#Server port
serverport=9996

#嵌入tomcat配置
server.tomcat.port=9996
#和CPU数
server.tomcat.acceptorThreadCount=4
server.tomcat.minSpareThreads=50
server.tomcat.maxSpareThreads=50
server.tomcat.maxThreads=1000
server.tomcat.maxConnections=10000
#10秒超时
server.tomcat.connectionTimeout=10000
server.tomcat.protocol=org.apache.coyote.http11.Http11Nio2Protocol
server.tomcat.redirectPort=443
server.tomcat.compression=on
#文件请求大小
server.tomcat.location=f:\\
server.tomcat.MaxFileSize=300MB
server.tomcat.MaxRequestSize=500MB
server.tomcat.fileSizeThreshold=0

#MySQL
mysqlhost=192.168.8.200
mysqlport=3306
mysqluser=root
mysqlpwd=cstorfs
dbname=bdrackdemo

#Kubernetes
#1.3
#k8s_url_host=192.168.10.19
#k1.6
k8s_url_host=192.168.10.79
k8s_url_port=8080
k8s_slaves=192.168.10.20,192.168.10.21,192.168.10.85
k8s_registry_host=192.168.10.19
k8s_registry_port=5000

#Cluster
max_retry=15
cap_recommend=45
cap_overflow=60
ai_overflow=10
num_min=3
num_max=5
cpu_min=8
cpu_max=10
memory_min=1500
memory_max=2000

#Docker
docker_registry_host=192.168.10.19
docker_registry_port=5000
docker_registry_username=admin
docker_registry_password=wwy@cStor
docker_container_cpu=0
#大数据默认容器内存(总内存除以学生人数)/5  ps:以M为单位
docker_container_memory=2048
#大数据ubuntu-desktop容器内容
docker_ubuntu-desktop_container_memory=4096
#大数据notebook容器内存
docker_notebook_container_memory=6144
#人工智能容器统一内存(总内存除以学生人数)/1  ps:以M为单位
docker_ai_container_memory=4096

#ai use gpu
docker_container_gpu=1
#experiment docker config
docker_container_num=3
#share 
docker_container_mount=/root/notebooks/

#File
file_path=e:/tools/
base_path_absolute=e:/upload/base/
base_path_relative=/static/upload/base/
custom_exp_path_absolute=e:/upload/exp/
custom_exp_path_relative=/static/upload/exp/
report_img_path_absolute=e:/upload/report/
report_img_path_relative=/static/upload/report/
#img_path_relative=/static/img/report
pdf_path_absolute=e:/upload/pdf/
pdf_path_relative=/static/upload/pdf/
tools_path_absolute=e:/upload/tools/
tools_path_relative=/static/upload/tools/
kejian_path_absolute=e:/upload/kejian/
kejian_path_relative=/static/upload/kejian/
custom_exp_apache_http_prefix_path=http://192.168.0.243:80/static/upload/
#set file upload max
max_file_size=10240MB
max_request_size=10250MB

#software version
#软件版本号version
version_version=3.0.0.0
#安装日期date，格式YYYYMMDDHHMMSS
version_date=20181203153305
#（备用）
version_base_version=大数据
#（备用）
version_plus_version=金融
#webssh地址apiUrlP
version_apiUrlP=http://58.213.47.166:9069
#网站地址filerul
version_fileUrl=http://192.168.0.243:80/
#数据挖掘地址dataminingUrl
version_dataminingUrl=
#数据游乐场地址dataplayUrl
version_dataplayUrl=
#关于，根据实际情况编写,关键格式：[{name:'',list:[]},{name:'',list:[]},...]
#大数据version_about=[{name:'云创大数据实验一体机平台软件 V2.0',list:['大数据基础管理平台BDRack V2.0','大数据实验平台容器调度系统cSchedule v2.0','大数据实验平台镜像仓库cRegistry v2.0','大数据实验平台软件仓库cRepertory V2.0','大数据实验平台资源监控系统CSupervisory V2.0','大数据挖掘平台DataSense V2.0','大数据实验平台授权学生数：50']},{name:'大数据实验平台金融实验版块 V2.0',list:[]},{name:'大数据实验平台电商实验版块 V2.0',list:[]},{name:'大数据实验平台环境实验版块 V2.0',list:[]},{name:'大数据实验平台统计实验版块 V2.0',list:[]}]
#人工智能version_about=[{name:'人工智能基础管理平台 AIRack V1.0',list:['人工智能实验平台容器调度系统 cSchedule V1.0','人工智能实验平台镜像仓库 cRegistry V1.0','人工智能实验平台软件仓库 cRepertory V1.0','人工智能实验平台资源监控系统 CSupervisory V1.0']}]
version_about=[{name:'云创大数据实验一体机平台软件 V2.0',list:['大数据基础管理平台BDRack V2.0','大数据实验平台容器调度系统cSchedule v2.0','大数据实验平台镜像仓库cRegistry v2.0','大数据实验平台软件仓库cRepertory V2.0','大数据实验平台资源监控系统CSupervisory V2.0','大数据挖掘平台DataSense V2.0','大数据实验平台授权学生数：50']},{name:'大数据实验平台金融实验版块 V2.0',list:[]},{name:'大数据实验平台电商实验版块 V2.0',list:[]},{name:'大数据实验平台环境实验版块 V2.0',list:[]},{name:'大数据实验平台统计实验版块 V2.0',list:[]}]
#(投标备用)
version_dateUrl=http://pan.cstor.cn
#(投标备用)
version_diaoduUrl=http://58.213.47.166:9044(投标备用)
#系统类型systemType（0为大数据，1为人工智能，2大数据人工高智能合并版）
version_systemType=0
#登录页的文字描述
version_name=云创大数据综合平台
#版权
version_copyright=南京云创大数据科技股份有限公司
#教育类型eduType（0高职，1本科）
version_eduType=1
#行业类别industryType（依实际情况填写：关键格式[{name:'基础实验',value:0},{name:'金融',value:1},{name:'环境',value:2},{name:'电商',value:3},{name:'统计',value:4}]）
version_industryType= [{name:'基础实验',value:0},{name:'金融',value:1},{name:'环境',value:2},{name:'电商',value:3},{name:'统计',value:4}]
#关于页面-联系我们（里面一共5项必填，若没有，请填空字符串，务必保证是5项数据）
version_contact=['878324457(技术支持QQ群)','shendawei@cstor.cn','025-83700385-8011','http://www.cstor.cn',' 南京市白下高新技术产业园中国云计算创新基地A栋9层']
###实验添加模式(0模板提交，1文件提交)
version_testaddmode=0
###主题样式themestyle 注释(取值范围)：0-大数据，1-人工智能 ，2-综合版本，3-金融，4- 环境，5-数学统计，6-电商
version_themestyle=0
###自由实验url
version_freeurl=http://192.168.0.243:8081
###学校id
version_school=001
