# SpringCloud-mall-Microservices

./: .project  README.md  pom.xml
SpringCloudLoadBalancerRibbon/: .project  pom.xml
SpringCloudLoadBalancerRibbon/src/main/java/com/example/loadBalancer/: SpringCloudLoadBalancerRibbonApplication.java
SpringCloudLoadBalancerRibbon/src/main/java/com/example/loadBalancer/config/: RibbonConfiguration.java
SpringCloudLoadBalancerRibbon/src/main/java/com/example/loadBalancer/controller/: UserGateway.java
SpringCloudLoadBalancerRibbon/src/main/resources/: application.yml
admin/: pom.xml
admin/src/main/java/com/example/admin/: SpringBootPlusAdminApplication.java
admin/src/main/java/com/example/admin/config/: AdminWebMvcConfig.java  SecuritySecureConfig.java
admin/src/main/resources/: application.yml
eurekaServer/: pom.xml
eurekaServer/src/main/java/com/example/eurekaserver/: SpringCloudServiceRegistrationEurekaServerApplication.java
eurekaServer/src/main/resources/: application.yml
rbac/: .classpath  .project  pom.xml
rbac/src/main/java/com/example/rbac/: SpringBootRbacApplication.java
rbac/src/main/java/com/example/rbac/bootstrap/aop/: LogAop.java
rbac/src/main/java/com/example/rbac/bootstrap/config/: JacksonConfig.java  MybatisPlusConfig.java  RedisCacheConfig.java  RedisTemplateConfig.java  RestTemplateConfig.java  ShiroConfig.java  SpringBootPlusConfig.java  SpringBootPlusCorsConfig.java  SpringBootPlusWebMvcConfig.java  Swagger2Config.java
rbac/src/main/java/com/example/rbac/bootstrap/handler/: GlobalExceptionHandler.java
rbac/src/main/java/com/example/rbac/config/constant/: CacheKey.java  CommonConstant.java  CommonRedisKey.java  DatePattern.java
rbac/src/main/java/com/example/rbac/config/properties/: JwtProperties.java  ShiroPermissionProperties.java  ShiroProperties.java  SpringBootPlusAopProperties.java  SpringBootPlusCorsProperties.java  SpringBootPlusFilterProperties.java  SpringBootPlusInterceptorProperties.java  SpringBootPlusProperties.java  SpringBootPlusStaticProperties.java  SwaggerProperties.java
rbac/src/main/java/com/example/rbac/framework/util/: AnsiUtil.java  BaseEnumUtil.java  BrowserUtil.java  ClientInfoUtil.java  ContentTypeUtil.java  DateUtil.java  DownloadUtil.java  HttpServletRequestUtil.java  HttpServletResponseUtil.java  IniUtil.java  IpUtil.java  Jackson.java  LambdaColumn.java  LoginUtil.java  MapUtil.java  PasswordUtil.java  PhoneUtil.java  PrintApplicationInfo.java  PropertyColumnUtil.java  RedisCacheUtil.java  SpringContextUtil.java  TokenUtil.java  UUIDUtil.java  UploadUtil.java  VerificationCode.java  package-info.java
rbac/src/main/java/com/example/rbac/system/controller/: DownloadController.java  HelloWorldController.java  LoginController.java  ResourceController.java  SysDepartmentController.java  SysPermissionController.java  SysRoleController.java  SysUserController.java  UploadController.java  VerificationCodeController.java
rbac/src/main/java/com/example/rbac/system/convert/: SysDepartmentConvert.java  SysPermissionConvert.java  SysRoleConvert.java  SysUserConvert.java
rbac/src/main/java/com/example/rbac/system/entity/: SysDepartment.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java
rbac/src/main/java/com/example/rbac/system/enums/: MenuLevelEnum.java  StateEnum.java
rbac/src/main/java/com/example/rbac/system/exception/: SysLoginException.java  VerificationCodeException.java
rbac/src/main/java/com/example/rbac/system/interceptor/: DownloadInterceptor.java  ResourceInterceptor.java  UploadInterceptor.java
rbac/src/main/java/com/example/rbac/system/mapper/: SysDepartmentMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java
rbac/src/main/java/com/example/rbac/system/param/: LoginParam.java  SysDepartmentPageParam.java  SysPermissionPageParam.java
rbac/src/main/java/com/example/rbac/system/service/: LoginService.java  SysDepartmentService.java  SysPermissionService.java  SysRolePermissionService.java  SysRoleService.java  SysUserService.java
rbac/src/main/java/com/example/rbac/system/vo/: LoginSysUserTokenVo.java  SysDepartmentQueryVo.java  SysDepartmentTreeVo.java  SysPermissionQueryVo.java  SysPermissionTreeVo.java  SysRolePermissionQueryVo.java  SysRoleQueryVo.java  SysUserQueryVo.java
rbac/src/main/resources/config/: application-dev.yml  application.yml  banner.txt  logback.xml
rbac/src/main/resources/mapper/ip/: IpAddressMapper.xml
rbac/src/main/resources/mapper/log/: SysLoginLogMapper.xml  SysOperationLogMapper.xml
rbac/src/main/resources/mapper/system/: SysDepartmentMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml
userService/: .project  pom.xml
userService/conf/: config.properties
userService/src/main/java/com/example/demo/: UserServiceApplication.java
userService/src/main/java/com/example/demo/annotation/: CurrentUser.java  LoginRequired.java
userService/src/main/java/com/example/demo/api/: BaseAPI.java  UserApi.java
userService/src/main/java/com/example/demo/common/: CommonBaseMapper.java  ConstantUtil.java  UserLevelUtil.java
userService/src/main/java/com/example/demo/config/: AuthenticationInterceptor.java  CORSInterceptor.java  CurrentUserMethodArgumentResolver.java  DruidConfiguration.java  FastJsonHttpMessageConverterEx.java  GetHttpSessionConfigurator.java  GlobalExceptionHandler.java  SwaggerConfig.java  TomcatConfig.java  WebMvcConfigurer.java
userService/src/main/java/com/example/demo/dto/: UserDto.java
userService/src/main/java/com/example/demo/mapper/: UserMapper.java
userService/src/main/java/com/example/demo/model/: User.java
userService/src/main/java/com/example/demo/service/: BaseService.java  UserService.java
userService/src/main/java/com/example/demo/service/impl/: BaseServiceImpl.java  UserServiceImpl.java
userService/src/main/java/com/example/demo/test/: RestfulApiTest.java
userService/src/main/resources/: application.properties  banner.txt  log4j.properties  logback-spring.xml
(+120 files in other folders)
